

Permissions	Binary	Octal	Description
- - -		000	0	No permissions
- - x		001	1	Execute-only permission
- w -		010	2	Write-only permission
- w x		011	3	Write and execute permission
r - - 		100	4	Read-only permission
r - x 		101	5	Read and execute permission
r w -		110	6	Read and write permission
r w x		111	7	Read, write and execute permission

rw- r-- r-- MASK (022) ->	110 100 100   -> 	644
rw- r-- --- MASK (026) -> 	110 100 000   -> 	640
FULL PERMISSION -> 777
STARTS WITH (FILE)      -> 666
STARTS WITH (DIRECTORY) -> 777

Examples with directories 
rwx r-x --x MASK (026) -> 111 101 001 -> 751

666			777	
022			026
-> 644			-> 751



